= Exceptional  - getexceptional.com

Exceptional is an exception tracking and managing utility for Ruby & Rails applications

This guide covers

1. The Exceptional Rails Plugin
2. The Exceptional Ruby Gem
3. Configuration Reference
4. Advanced Exceptional (API, Adapter Framework)

== The Exceptional Rails Plugin

The Exceptional plugin for Rails shares the same source repository as the ruby gem, the only thing that makes a Rails plugin a plugin is the init and install ruby files. We think this is cool, if you feel differently let us know :)

==== Installation

The Exceptional Rails plugin will work alongside any other exception management solution. Though it would be a good idea to remove them if you decide to use Exceptional to ensure the best possible performance. 


You will need an account at http://getexceptional.com 

1. Install : From the root folder of your Rails application, run the following command to download and install it: 
	script/plugin install git://github.com/contrast/exceptional.git

2. Configure :  The post install hook will create an <tt>exceptional.yml</tt> config file in your RAILS_ROOT/config directory, you need to configure your API Key. Your API Key is available from your account area at http://getexceptional.com
	rake -f vendor/plugins/exceptional/Rakefile exceptional::rails_install api_key=YOUR-API-KEY

3. Restart your application

4. Check RAILS_ROOT/log/exceptional.log to ensure the Exceptional plugin is successfully enabled

By Default the exceptional plugin is only enabled for the 'Production' rails environment. If you are using any other environment and wish to use exceptional, then you need to set the <tt>enabled:</tt> config variable within the <tt>exceptional.yml</tt> file

==== The Magic

The Exceptional plugin for Rails performs some magic when a Rails application is booting, here's what happens

1. Configuration file loaded from [RAILS_ROOT]/config/exceptional.yml
2. The deployed environment is checked for what server the Rails application is running within, quietly exiting at this point if no server is detected. (See below for a list of supported server environments)
3. The plugin authenticates with the getexceptional.com service, exiting if unable to do so.
4. A hook is installed in Rails by defining a method on ActionController::Base and adding an alias_method_chain to call it around rescue_action

==== Supported Rails Server Environments

* Litespeed
* Mongrel
* Passenger
* Thin
* Webrick


== Ruby Gem
==== Installation

1. Add github to your gem sources list

	gem sources -a http://gems.github.com

2. Install the Exceptional gem

	sudo gem install contrast-exceptional

==== Usage

	require 'rubygems'
	require 'exceptional'

	Exceptional.api_key = "YOUR-API-KEY-GOES-HERE"

	Exceptional.rescue do
		nil.boom!
	end

== Configuration Reference


== Advanced Exceptioinal 

Configuration Options

You can download a prepared config from within your app's dashboard

Exceptional API

LINK TO API

Adapters

LINK TO API